newmtl Building1Base
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/Tim/Documents/Earth2050/Assets/Textures/Metal!.jpg

newmtl Building1Bevel
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd C:Users/Tim/Documents/Earth2050/Assets/Textures/metal.jpg

newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Barrel_Small
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1

newmtl Barrel_Small
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd C:Users/Tim/Google Drive/Akatsuki's Shadow Media/Subsidiaries_/Pixpective Games/Full Games/In-Progress Projects/Earth 2050/Assets/Textures/UV textures/Barrel_Small.psd

